<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dca50c0d2a84e7b9ca50e8bbe3e7fa1" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="KPIWebAPI.CompanyLocationMaster" Width="1.5" PointX="14.25" PointY="2.75" />
        <EntityTypeShape EntityType="KPIWebAPI.CompanyMaster" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="KPIWebAPI.CompanyTypeMaster" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="KPIWebAPI.DynamicURL" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="KPIWebAPI.LocationMaster" Width="1.5" PointX="10.75" PointY="11.375" />
        <EntityTypeShape EntityType="KPIWebAPI.LookUpMaster" Width="1.5" PointX="14.75" PointY="16.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MachineHistory" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MachineMaster" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="KPIWebAPI.MachineMouldMapping" Width="1.5" PointX="8.5" PointY="11" />
        <EntityTypeShape EntityType="KPIWebAPI.MachineStatusMaster" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="KPIWebAPI.MachineTypeMaster" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="KPIWebAPI.MailMaster" Width="1.5" PointX="15.75" PointY="9.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MenuMaster" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MouldHistory" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="KPIWebAPI.MouldInventoryMaster" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MouldMaster" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="KPIWebAPI.MouldStatusMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KPIWebAPI.MouldTypeMaster" Width="1.5" PointX="1.5" PointY="12.5" />
        <EntityTypeShape EntityType="KPIWebAPI.OrderStatusMaster" Width="1.5" PointX="16.75" PointY="6.375" />
        <EntityTypeShape EntityType="KPIWebAPI.PalletMaster" Width="1.5" PointX="3" PointY="41.375" />
        <EntityTypeShape EntityType="KPIWebAPI.ProdReadyStored" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductCategoryMaster" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductGroupDetail" Width="1.5" PointX="8.25" PointY="22.375" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductGroupMaster" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductInventoryMaster" Width="1.5" PointX="10.25" PointY="18.5" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductionProgram" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductionProgramBatch" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductionProgramRMMapping" Width="1.5" PointX="12.75" PointY="21.5" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductionRawMaterial" Width="1.5" PointX="13.75" PointY="25.25" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductMaster" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="KPIWebAPI.ProductRawMaterialMapping" Width="1.5" PointX="11.25" PointY="25.125" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseDetail" Width="1.5" PointX="8.25" PointY="29.75" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseMaster" Width="1.5" PointX="6" PointY="45" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseRcvdDetail" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseRcvdMaster" Width="1.5" PointX="8.25" PointY="34.5" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseRcvdStored" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="KPIWebAPI.PurchaseStatusMaster" Width="1.5" PointX="3.75" PointY="46.25" />
        <EntityTypeShape EntityType="KPIWebAPI.RackMaster" Width="1.5" PointX="13.5" PointY="12.625" />
        <EntityTypeShape EntityType="KPIWebAPI.RawMaterialInventoryMaster" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="KPIWebAPI.RawMaterialMaster" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="KPIWebAPI.RMInventoryFinishedGood" Width="1.5" PointX="16.75" PointY="14.375" />
        <EntityTypeShape EntityType="KPIWebAPI.RMInventoryMasterBatch" Width="1.5" PointX="17.75" PointY="9.375" />
        <EntityTypeShape EntityType="KPIWebAPI.RMInventoryPackageBag" Width="1.5" PointX="17.75" PointY="19.375" />
        <EntityTypeShape EntityType="KPIWebAPI.RMInventoryRejectionMaterial" Width="1.5" PointX="18.75" PointY="2.375" />
        <EntityTypeShape EntityType="KPIWebAPI.RoleMaster" Width="1.5" PointX="1.5" PointY="34.625" />
        <EntityTypeShape EntityType="KPIWebAPI.RoleRight" Width="1.5" PointX="18.75" PointY="14.375" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesDetail" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesDispatchDetail" Width="1.5" PointX="12.5" PointY="17" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesDispatchRack" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesMaster" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesRMMapping" Width="1.5" PointX="19.75" PointY="7.375" />
        <EntityTypeShape EntityType="KPIWebAPI.SalesStatusMaster" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="KPIWebAPI.TagColourMaster" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="KPIWebAPI.Unit" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="KPIWebAPI.UOMMaster" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="KPIWebAPI.UserMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KPIWebAPI.VendorMaster" Width="1.5" PointX="19.75" PointY="19.375" />
        <AssociationConnector Association="KPIWebAPI.FK_CompanyLocationMaster_CompanyMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_CompanyMaster_CompanyTypeMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MachineHistory_MachineMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MachineHistory_MachineStatusMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MachineMaster_MachineTypeMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MachineMouldMapping_MachineMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionProgram_MachineMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MachineMouldMapping_MouldMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MouldHistory_MouldMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MouldInventoryHistory_MouldStatusMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_MouldMaster_MouldTypeMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionProgram_MouldMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductMaster_MouldMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdStored_PalletMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_RawMaterialInventoryMaster_PalletMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProdReadyStored_ProductionProgram" />
        <AssociationConnector Association="KPIWebAPI.FK_ProdReadyStored_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProdReadyStored_RackMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductGroupMaster_ProductCategoryMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductGroupDetails_ProductGroupMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductGroupDetails_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductInventoryMaster_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductInventoryMaster_RackMaster" />
        <AssociationConnector Association="KPIWebAPI.FK__Productio__Produ__18B6AB08" />
        <AssociationConnector Association="KPIWebAPI.FK__Productio__Sales__13F1F5EB" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionProgam_ID" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionProgram_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionProgram_UserMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionRawMaterial_ProductionProgram" />
        <AssociationConnector Association="KPIWebAPI.FK_RawMaterial_ID" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionRawMaterial_RawMaterialInventoryMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductionRawMaterial_RawMaterialMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductMaster_ID" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductMaster_UOMMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductMaster_UOMMaster1" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDetails_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchDetails_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchRacks_ProductMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_ProductRawMaterial_ID" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseDetails_PurchaseMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseDetails_RawMaterialMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdDetails_PurchaseDetails" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseMaster_PurchaseStatusMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseMaster_UserMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdMaster_PurchaseMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdDetails_PurchaseRcvdMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdStored_PurchaseRcvdDetails" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdMaster_UserMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdStored_RawMaterialMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_PurchaseRcvdStored_TagColourMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchRacks_RackMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_RawMaterialInventoryMaster_RawMaterialMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_RawMaterialInventoryMaster_TagColourMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_RawMaterialMaster_UOMMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_UserMaster_RoleMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDetails_SalesMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchDetails_SalesDetails" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchDetails_UserMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesDispatchRacks_SalesDispatchDetails" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesMaster_SalesStatusMaster" />
        <AssociationConnector Association="KPIWebAPI.FK_SalesMaster_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>