<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*        @font-face {
                            font-family: 'Libre Barcode 39 Text';
                            font-style: normal;
                            font-weight: 400;
                            src: url(https://fonts.gstatic.com/s/librebarcode39text/v16/sJoa3KhViNKANw_E3LwoDXvs5Un0HQ1vT-0H0h5K.woff2) format('woff2');
                            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                */
        @font-face {
            font-family: 'myBarCode';
            src: url(https://fonts.gstatic.com/s/librebarcode39text/v16/sJoa3KhViNKANw_E3LwoDXvs5Un0HQ1vT-0H0h5K.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 25px 25px 25px 25px;
            width: 400px;
            font-family: Verdana;
        }

        table {
            border-collapse: collapse;
            border-color: #000000;
            width: 100%;
        }

        table, td, th {
            border: 1px solid #000000;
        }

        .txtCaption {
            font-size: 14px;
        }

        .txtMedium {
            font-size: 14px;
            font-weight: bold;
        }

        .txtLarge {
            font-size: 30px;
            font-weight: bold;
        }

        .txtBarCode {
            font-family: myBarCode;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <table cellpadding="10">
        <tr>
            <td colspan="6">
                <span class="txtCaption">Material</span><br />
                <span class="txtLarge">Reliance P-1960</span>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <span class="txtCaption">Rack No</span><br />
                <span class="txtLarge">Rack-A08</span>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <span class="txtCaption">Received From</span><br />
                <span class="txtMedium">Pragati Plastics Private Limited</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span class="txtCaption">Received On</span><br />
                <span class="txtMedium">10-May-2021</span><br /><br />
                <span class="txtCaption">Inward ID</span><br />
                <span class="txtMedium">1000045</span>
            </td>
            <td align="center" colspan="2">
                <span class="txtCaption">Qty (Kgs)</span><br />
                <span class="txtLarge">25</span>
            <td colspan="2">
            </td>
                <span class="txtCaption">Against PO</span><br />
                <span class="txtMedium">100004</span><br /><br />
                <span class="txtCaption">PO Date</span><br />
                <span class="txtMedium">26-Apr-2021</span>
            </td>
        </tr>
        <tr>
            <td colspan="6" align="center">
                <span class="txtCaption">Dayanand Sawant</span><br />
                <!--<span class="txtBarCode">*1234*</span>-->
            </td>
        </tr>
    </table>
</body>
</html>